{
  "name": "shopify-api-node",
  "version": "2.20.1",
  "description": "Shopify API bindings for Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "resources",
    "mixins",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "got": "^8.3.1",
    "lodash": "^4.17.10",
    "qs": "^6.5.2",
    "stopcock": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "nock": "^9.2.5",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test-travis": "npm run lint && istanbul cover _mocha --report lcovonly",
    "coverage": "istanbul cover _mocha",
    "watch": "mocha -w",
    "lint": "eslint .",
    "test": "mocha"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": "MONEI/Shopify-api-node",
  "keywords": [
    "Shopify",
    "API",
    "Client"
  ],
  "author": "alexandre saiz <a@alexandresaiz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MONEI/Shopify-api-node/issues"
  },
  "homepage": "https://github.com/MONEI/Shopify-api-node"
}
